apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-chuangyi
  annotations:
    "store.halo.run/app-id": "app-jbTyl"
spec:
  displayName: theme-chuangyi
  author:
    name: yyg
    website: "https://github.com/yanyige"
  customTemplates:
    page:
      - name: å…³äºŽé¡µé¢
        description: å…³äºŽé¡µé¢æ¨¡ç‰ˆ
        screenshot:
        file: about.html
  description: ðŸŒŠ åˆ›æ˜“å·¥ä½œå®¤Haloä¸»é¢˜
  logo: "/themes/theme-chuangyi/assets/img/cmd.png"
  website: "https://www.halo.run/store/apps/app-jbTyl"
  repo: "https://github.com/yanyige/halo-theme-chuangyi"
  issues:  "https://github.com/yanyige/halo-theme-chuangyi/issues"
  settingName: "theme-fluid-setting"
  configMapName: "theme-fluid-configMap"
  version: "1.0.5"
  require: ">=2.19.0"
